// out-domin.com
import Head from 'next/head'
import { Inter } from '@next/font/google'
import ProductList from '../components/Products/ProductList';
import API from '../components/API/API';
import styles from '../styles/Home.module.css';
import { productsAction } from '../store/reducer/ProductReducer';
import CartButton from './Cart/CartButton';
import { useDispatch } from 'react-redux';
import getProducts from '../store/actions/productsAction';



const inter = Inter({ subsets: ['latin'] })

export default function Home() {
  const dispatch = useDispatch();
  dispatch(productsAction.addProducts(getProducts()));

  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <CartButton />
        <ProductList />
      </main>
    </>
  )
}
